# BreakNotifierAndroid

./: .gitignore  README.md  build.gradle  index.html
Benachrichtigungs-Beispiel/NotificationApp/app/: build.gradle
Benachrichtigungs-Beispiel/NotificationApp/app/src/main/java/at/htl/notificationapp/: MainActivity.kt
Benachrichtigungs-Beispiel/NotificationApp/gradle/wrapper/: gradle-wrapper.properties
BreaknotifierLit/: config.properties  settings.gradle
BreaknotifierLit/app/: build.gradle
BreaknotifierLit/app/src/androidTest/java/at/htl/breaknotifierlit/: ExampleInstrumentedTest.kt
BreaknotifierLit/app/src/main/: AndroidManifest.xml
BreaknotifierLit/app/src/main/java/at/htl/breaknotifierlit/: MainActivity.kt
BreaknotifierLit/app/src/main/java/at/htl/breaknotifierlit/data/: CheckIfUserAlreadyLoggedIn.java  Login.java  LoginChecker.kt  LoginDataSource.kt  LoginRepository.kt  PasswordEncrypt.java  RegisterInServer.java  Result.kt  UserRegistration.kt
BreaknotifierLit/app/src/main/java/at/htl/breaknotifierlit/firebase/: WebUntisFirebaseService.kt
BreaknotifierLit/app/src/main/java/at/htl/breaknotifierlit/ui/login/: LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt  webuntis_login.kt
BreaknotifierLit/app/src/main/res/drawable/: ic_launcher_foreground.xml
BreaknotifierLit/app/src/main/res/layout/: activity_main.xml  activity_school_search.xml  activity_webuntis_login.xml
BreaknotifierLit/app/src/main/res/values/: colors.xml  strings.xml
BreaknotifierLit/app/src/test/java/at/htl/breaknotifierlit/: ExampleUnitTest.kt
BreaknotifierLit/gradle/wrapper/: gradle-wrapper.properties
Dokumentation/: Informations.html  Rest-Zugriff auf WebUntis.pptx  index.html
NativeApp/: local.properties
NativeApp/Benachrichtigungs-Beispiel/NotificationApp/: build.gradle
NativeApp/Benachrichtigungs-Beispiel/NotificationApp/app/src/main/: AndroidManifest.xml
NativeApp/app/src/main/java/at/htl/breaknotifierandroid/activities/: SplashScreen.kt
NativeApp/app/src/main/java/at/htl/breaknotifierandroid/model/: TimetableAdapter.kt
NativeApp/app/src/main/res/layout/: activity_splash_screen.xml  list_item_with_checkbox.xml
NativeApp/app/src/main/res/values/: colors.xml
OldSourceCode_TestSourceCode/Benachrichtigungs-Beispiel/NotificationApp/app/: build.gradle
OldSourceCode_TestSourceCode/Benachrichtigungs-Beispiel/NotificationApp/app/src/main/res/layout/: activity_main.xml
OldSourceCode_TestSourceCode/NativeApp/app/src/main/: AndroidManifest.xml
OldSourceCode_TestSourceCode/NativeApp/app/src/main/res/layout/: activity_main.xml  activity_school_selection.xml  activity_timetable.xml
OldSourceCode_TestSourceCode/NativeApp/app/src/main/res/values/: strings.xml
OldSourceCode_TestSourceCode/NativeApp/gradle/wrapper/: gradle-wrapper.properties
SplittedApp/BreakNotifierLite/: local.properties
SplittedApp/BreaknotifierLit/app/: build.gradle
SplittedApp/BreaknotifierLit/app/src/main/: AndroidManifest.xml
SplittedApp/BreaknotifierLit/app/src/main/java/at/htl/breaknotifierlit/: MainActivity.kt  (+1 more)
SplittedApp/BreaknotifierLit/app/src/main/res/layout/: activity_main.xml  activity_school_search.xml  activity_webuntis_login.xml
SplittedApp/BreaknotifierLit/app/src/main/res/values/: strings.xml
SplittedApp/BreaknotifierLit/gradle/wrapper/: gradle-wrapper.properties
SplittedApp/breaknotifier-backend/: .gitignore  pom.xml
SplittedApp/breaknotifier-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
SplittedApp/breaknotifierbackend/: google-services.json  pom.xml
SplittedApp/breaknotifierbackend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
SplittedApp/breaknotifierbackend/src/main/java/at/htl/: Register.java
SplittedApp/breaknotifierbackend/src/main/java/at/htl/Client/: Client.java  ClientRepository.java  SendPushNotification.java  WebUntisConnection.java
SplittedApp/breaknotifierbackend/src/main/java/at/htl/GarbageCollector/: Cleaner.java
SplittedApp/breaknotifierbackend/src/main/resources/: application.properties
SplittedApp/breaknotifierbackend/src/test/java/at/htl/: RegisterTest.java
app/: build.gradle
app/src/androidTest/java/at/htl/breaknotifierandroid/: ExampleInstrumentedBackendJava.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/at/htl/breaknotifierandroid/backend/: BackendJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/htl/breaknotifierandroid/: Backend.java  MainActivity.kt  SelectSchool.kt  Subject.java
app/src/main/java/at/htl/breaknotifierandroid/Activities/: MainActivity.kt  SchoolSelectionActivity.kt  timetable.kt
app/src/main/java/at/htl/breaknotifierandroid/Backend/: Backend.kt  BackendJava.java  School.kt  Test.java
app/src/main/java/at/htl/breaknotifierandroid/activities/: MainActivity.kt  SchoolSelectionActivity.kt  SplashScreen.kt  Timetable.kt
app/src/main/java/at/htl/breaknotifierandroid/backend/: Backend.kt  BackendJava.java  ConnectionChecker.kt  School.kt  Subject.java
app/src/main/java/at/htl/breaknotifierandroid/data/: LoginData.kt
app/src/main/java/at/htl/breaknotifierandroid/model/: Lesson.java  School.kt  TimetableAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_school_selection.xml  activity_select_school.xml  activity_splash_screen.xml  activity_timetable.xml  list_item_with_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/test/java/at/htl/breaknotifierandroid/: ExampleUnitBackendJava.kt  ExampleUnitTest.kt
asciidocs/: index.adoc
breaknotifierbackend/: README.md  pom.xml
breaknotifierbackend/src/main/docker/: Dockerfile.jvm
breaknotifierbackend/src/main/java/at/htl/: Dashboard.java  Register.java
breaknotifierbackend/src/main/java/at/htl/Client/: Client.java  SendPushNotification.java  WebUntisConnection.java
breaknotifierbackend/src/main/java/at/htl/Data/: PasswordEncrypt.java  Subjects.java
breaknotifierbackend/src/test/java/at/htl/: NativeRegisterIT.java
docs/: demo.html  index.html
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
